ENV=dev
SKIP_PREFLIGHT_CHECK=true
# DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
REACT_APP_API_URL=https://dev-api-dora.doubletees.net
REACT_APP_AUTH_GOOGLE=https://dev-api-dora.doubletees.net/auth/google/login
REACT_APP_ABLY_API_KEY=TzcNrA.xLSikA:cn-GlJldUxAVtOUaoFXVEoeL4j0UWKPT0dBWKdiJIoI